# kafka-streams-scala

./: NOTICE  README.md  build.sbt  pom.xml
src/main/scala/com/github/aseigneurin/kafka/serialization/scala/: BaseSerde.scala  JsonSerde.scala  NumberAsBinarySerdes.scala  NumberAsStringSerdes.scala  ScalaSerdes.scala
src/main/scala/com/github/aseigneurin/kafka/streams/scala/: ImplicitConversions.scala  KGroupedStreamS.scala  KGroupedTableS.scala  KStreamBuilderS.scala  KStreamS.scala  KTableS.scala
src/main/scala/com/github/aseigneurin/kafka/streams/scala/api/: ImplicitConversions.scala  KGroupedStreamS.scala  KGroupedTableS.scala  KStreamBuilderS.scala  KStreamS.scala  KTableS.scala
src/main/scala/com/seigneurin/kafka/streams/scala/api/: ImplicitConversions.scala  KGroupedStreamS.scala  KGroupedTableS.scala  KStreamBuilderS.scala  KStreamS.scala  KTableS.scala
src/test/scala/com/github/aseigneurin/kafka/streams/scala/: JsonSerdeDemo.scala  WordCountDemo.scala
